
.parkdetail{
  position:fixed;
  overflow-y:scroll;
  top:0px;
  bottom:0px;
  right:0px;
  left:0px;
  background-size:cover;
  background-repeat:no-repeat;
  .transparent{
    text-align: center;
    width:100%;
    height:4.4rem;
    line-height:4.4rem;
    position:relative;
    span{
      display:inline-block;
      width:1rem;
      height:1rem;
      position:absolute;
      border:.2rem solid #fff;
      border-top:.1rem solid transparent;
      border-left:.1rem solid transparent;
      -webkit-transform:rotate(135deg);
      left:1.8rem;
      top:1.6rem;
    }
    h1{
      font-size:1.8rem;
      color:#fff;
    }
  }
  .weather-pic{
  	width:18.8rem;
  	height:18.8rem;
  	margin:0 auto;
  	border:.2rem solid transparent;
    background-size:100%;
  	border-radius:50%;
  	background-repeat:no-repeat;
    margin-bottom:4rem;
  	.sun{
      width:6.9rem;
  		height:5.1rem;
  		background-repeat: no-repeat;
  		background-size:cover;
      margin:1.2rem auto 0rem;
  	}
  	.number{
      width:9rem;
      height:5.1rem;
      line-height:5.1rem;
      margin:1rem auto 0rem;
  		color:#fff;
  		font-size:7rem;
  	}
  	.scope{
      font-size:1.2rem;
      color:#fff;
  		width:10.2rem;
  		height:2rem;
  		line-height:2rem;
  		text-align: center;
  		margin:1.5rem auto 0px;
  		border-top:.2rem solid #a8bacb;
  		border-bottom:.2rem solid #a8bacb;
  	}

  }
  .status{
   width:100%;
   text-align: center;
   display:inline-block;
   color:#fff;
   font-size:1.5rem;
   margin-top:1.5rem;
  }
  .weather_day{
  	position:relative;
  	color:#fff;
		margin-top:-1.5rem;
		padding-left:1.3rem;
		margin-bottom: 3.2rem;
		.week{
			font-size:1.4rem;
		}
  }
  .day{
  	position:absolute;
  	color:#fff;
  	font-size:1.2rem;
  	display: inline-block;
  	top:2.5rem;
  	left:1.3rem;
  }
}
