.header-component {
  text-align: center;
  width:100%;
  height:44px;
  line-height:44px;
  position:relative;
  span{
  	display:inline-block;
  	width:10px;
  	height:10px;
  	position:absolute;
  	border:2px solid #fff;
  	border-top:1px solid transparent;
  	border-left:1px solid transparent;
  	-webkit-transform:rotate(135deg);
  	left:18px;
  	top:16px;
  }
  h1{
  	font-size:18px;
  	color:#fff;
  }
}
