.show{
	display:block;
	overflow: hidden;
}
.data-container{
	border-top:.1rem solid #8c9aad;
}
.hide{
	display:none;
}
.walking_item{
	float:left;
	width:50%;
	border-right:.1rem solid #a1a4a7;
	border-bottom:.1rem solid #a1a4a7;
	margin-right:-.1rem;
	background-repeat:no-repeat;
	background-size:3rem;
	background-position:1rem 2.8rem;
	p{
		padding-left:8rem;
		font-size:1.2rem;
		margin-top:2rem;
		color:#5ee7ff;
		span{
			display:none;
		}
	}
	p:nth-child(2){
		padding-left:5rem;
		margin:1.8rem 0;
		overflow: hidden;
		span{
			display:inline-block;
			width:1.5rem;
			height:1.5rem;
			background-size:100%;
			float:left;
			margin-right:.5rem;
		}
		span.solid{
			background-image:url('../../images/star_solid.png');
		}
		span.hollow{
			background-image:url('../../images/star_hollow.png');
		}
	}
}
.weather_item{
	&:nth-child(1){
		span{
			display:none;
		}
	}
	height:4rem;
	line-height:4rem;
	float:left;
	width:50%;
	border-right:.1rem solid #a1a4a7;
	border-bottom:.1rem solid #a1a4a7;
	margin-right:-.1rem;
	background-repeat:no-repeat;
	background-size:2rem;
	background-position:1rem 1rem;
	p{
		margin:0px 0px 0px 3.7rem;
		font-size:1.2rem;
		color:#fff;
		span{
		 	color:#fff;
		 	opacity:.8;
		}
	}
	p:nth-child(2){
		display:none;
	}
}
@media screen and (max-width: 330px) {
    .walking_item{
    		p:nth-child(1){
    			margin-left:-10px
    		}
    		p:nth-child(2){
    				span{
							margin-right:.1rem;
						}
    		}
    }
}