
.tabContainer{
	width:100%;
	display:flex;
	justify-content:space-around;
	height:1.5rem;
	padding-bottom:1.5rem;
	span{
		width:10rem;
		display:block;
		text-align: center;
		color:#fff;
		font-size:1.5rem;
		padding-bottom:3rem;
		margin-left:7%;
		-webkit-tap-highlight-color:rgba(255,255,255,0);
	}
	.active{
		color:#55e7ff;
		border-bottom:.1rem solid #55e7ff;
	}
}

