.index-component {
  .indexHeader{
  text-align: center;
  width:100%;
  height:4.4rem;
  line-height:4.4rem;
  position:relative;
  background-color:#0a2e63; 
  span{
  	display:inline-block;
  	width:1rem;
  	height:1rem;
  	position:absolute;
  	border:.2rem solid #fff;
  	border-top:.1rem solid transparent;
  	border-left:.1rem solid transparent;
  	-webkit-transform:rotate(135deg);
  	left:1.8rem;
  	top:1.6rem;
  }
  h1{
  	font-size:1.8rem;
  	color:#fff;
  }
}
	.main{
	 margin-top: 4.4rem;
    background-color: #fff;
 	.park-weather-list{
 		position: relative;
 		margin-top:.1rem;
 		color:#fff;
 		width:100%;
 		height:6rem;
 		background-repeat:no-repeat;
 		background-size:cover;
 		text-align: center;
 		padding:2rem 0px;
 		h2{
 			font-size:1.8rem;
 			margin-bottom:1rem;
 		}
 		span{
 			display:block;
 			&:nth-child(2){
 				font-size:1.5rem;
 				margin-bottom:1rem;
 			}
 			&:nth-child(3){
 				font-size:1.2rem;
 			}
 		}
 	}
}
}
.scroll-block{
  -webkit-overflow-scrolling:touch;  
}

